# mybatis

mybatis/: README.md  pom.xml
mybatis/src/main/java/com/peixin/: Dao.java
mybatis/src/main/java/com/peixin/dao/: User.java
mybatis/src/main/java/com/peixin/domain/: User.java
mybatis/src/main/notes/核心配置文件sqlMapConfig概述/: 配置文件的加载循序
mybatis/src/test/java/com/peixin/test/: MyBatisTest.java
mybatis_anno/: pom.xml
mybatis_anno/src/main/java/com/peixin/domain/: Order.java  User.java
mybatis_anno/src/main/java/com/peixin/mapper/: OrderMapper.java  UserMapper.java
mybatis_anno/src/main/resources/: sqlMapConfig.xml
mybatis_anno/src/main/resources/com/peixin/mapper/: UserMapper.xml
mybatis_anno/src/test/java/com/peixin/test/: MapperTest.java
mybatis_config/src/main/java/com/peixin/domain/: Order.java  Role.java
mybatis_config/src/main/java/com/peixin/handler/: DateTypeHandler.java
mybatis_config/src/main/java/com/peixin/mapper/: OrderMapper.java
mybatis_config/src/main/resources/com/peixin/mapper/: OrderMapper.xml  UserMapper.xml
mybats_dao/: README.md  pom.xml
mybats_dao/src/main/java/com/peixin/dao/: UserMapper.java
mybats_dao/src/main/java/com/peixin/dao/impl/: UserMapperImpl.java
mybats_dao/src/main/java/com/peixin/service/: UserServiceDemo.java
mybats_dao/src/main/resources/com/peixin/mapper/: UserMapper.xml
mybats_mapper/src/test/java/com/peixin/test/: MapperTest.java
ssm/: pom.xml
ssm/src/main/java/com/peixin/controller/: AccountController.java
ssm/src/main/java/com/peixin/domain/: Account.java
ssm/src/main/java/com/peixin/mapper/: AccountMapper.java
ssm/src/main/java/com/peixin/service/: AccountService.java
ssm/src/main/java/com/peixin/service/impl/: AccountServiceImpl.java
ssm/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml  sqlMapConfig-spring.xml  sqlMapConfig.xml
ssm/src/main/resources/com/peixin/mapper/: AccountMapper.xml
ssm/src/main/webapp/: save.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/pages/: accountList.jsp
